<!doctype html>
<html lang="fr">

<head>
  <title>Présentations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style media="screen">
    .flag {
      width: 20px;
      height: 16px;
    }
    body {
      background: url(images/devoxx-2013.jpg);
      background-size: cover;
      padding-top: 50px;
    }
    h1, h4, h4 > a {
      color: white;
    }

    table.table > tbody > tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
    }
    table.table > tbody > tr:nth-child(even) > td > a {
      color: #333;
    }
    table.table > tbody > tr:nth-child(odd) {
      background-color: rgba(128, 128, 128, 0.5);
      color: white;
    }
    table.table > tbody > tr:nth-child(odd) > td > a {
      color: white;
    }
  </style>
  <div class="container">
    <div class="col">
      <h1>Présentations</h1>
      <h4>par <a href="https://linsolas.github.io/resume" target="_blank">Romain Linsolas</a></h4>
      <hr>
      <table class="table">
        <thead class="thead-inverse">
          <th>Présentation</th>
          <th>Langue</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="javascript-propre/index.html"><i class="fa fa-external-link"></i> Coder proprement en JavaScript</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation sur les bonnes pratiques pour bien coder en JavaScript.</td>
          </tr>
          <tr>
            <td><a href="https://linsolas.github.io/devoxx-france-2017/index.html#/"><i class="fa fa-external-link"></i> 10 méthodes pour rendre heureux les développeurs</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation de "10 méthodes pour rendre heureux les développeurs", Devoxx France 2017.</td>
          </tr>
          <tr>
            <td><a href="shadow-dom/index.html"><i class="fa fa-external-link"></i> Le Shadow DOM pour les nuls</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation sur le Shadow DOM pour les nuls, Devoxx France 2017.</td>
          </tr>
          <tr>
            <td><a href="github-meetup/index.html"><i class="fa fa-external-link"></i> Meetup Github @ SG</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation lors du meetup Github à la Société Générale.</td>
          </tr>
          <tr>
            <td><a href="github-meetup/index-en.html"><i class="fa fa-external-link"></i> Meetup Github @ SG</a></td>
            <td><img src="images/gb.svg" class="flag"></td>
            <td>Presentation for the Github meetup, hosted by Société Générale.</td>
          </tr>
          <tr>
            <td><a href="epita-oss/index.html"><i class="fa fa-external-link"></i> EPITA OSS</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation sur l'open source pour l'EPITA.</td>
          </tr>
          <tr>
            <td><a href="http://linsolas.github.io/polymer-presentation/app/index.html"><i class="fa fa-external-link"></i> Présentation Google Polymer</a></td>
            <td><img src="images/fr.svg" class="flag"></td>
            <td>Présentation sur le framework Polymer de Google.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34711882-3', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
